import sys

# 예시를 통해 규칙성을 파악해서 풀었음.
# 추의 무게들을 작은 것부터 정렬한 후, 해당 배열을 순차적으로 탐색하면서 추를 조합한다고 하자.
# 추의 무게들의 합을 하나의 집합으로 하고 거기에 요소를 추가할 때마다 합의 집합이 갱신된다고 할 때,
# arr = [1, 1, 2, 3, 6, 7, 30]이면
# set = {1} -> {1, 2} -> {1, 2, 3, 4} -> {1, 2, 3, 4, 5, 6, 7} -> ...
# 이런식으로 늘어나게 된다. 즉, 해당 집합에 요소를 추가할 때 0부터 집합의 가장 큰 요소까지 더해지는 것이다.
# 그럼 요소가 추가될 때 측정할 수 없는 양의 정수가 나오는 경우는? 현재 요소의 값이 "집합의 가장 큰 값 + 1" 보다 클 때이다.
# 이 과정을 코드로 나타내면 아래와 같음.
def solution():
    # 합의 집합에서 가장 큰 값
    max_sum = 0
    for x in arr:
        # 현재 요소의 값이 합의 집합에서 가장 큰 값 + 1 보다 클 때
        if x > max_sum + 1:
            break
        # 그렇지 않을 때, 집합에서 가장 큰 값 갱신
        else:
            max_sum = max_sum + x
    return max_sum + 1

input = sys.stdin.readline
n = int(input())
arr = list(map(int, input().split()))
# 무게 배열 정렬은 반드시 선행되어야 한다.
arr.sort()

print(solution())